* {
    margin: 0px;
    padding: 0px;
}

html,
body {
    scroll-behavior: smooth;
}

.montserrat-font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

header {
    background-color: #a7002c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 40px;
    color: #0C1844;
}

#contenedorLogoTitulo {
    display: flex;
    align-items: center;
}

#imagenLogo {
    width: 100px;
}

nav ul {
    display: flex;
    margin: 0;
}

li {
    list-style: none;
    margin: 0px 10px;
}

.links {
    text-decoration: none;
    color: #0C1844;
    margin: 4px 8px;
}

.links:hover {
    color: #314079;
    text-decoration: underline;
}

main {
    background-color: #fff1d6;
    padding: 12px 26px;
}

#carouselExample {
    margin-left: auto;
    margin-right: auto;
}

.imagenesCarru {
    max-width: 100%;
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(90deg) brightness(100%) contrast(100%);
}

h2 {
    text-align: center;
}



.cardsGrilla {
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contenedoresImagenesCards {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
}

.imagenesCards {
    width: 100%;
}

#contenedorOferta {
    display: flex;
    height: 700px;
}

#imagenGrandeOferta {
    max-width: 700px;
    width: 70%;
    margin: auto;
}

#contenedorImagenesChicasOferta {
    max-width: 300px;
    width: 30%;
    margin: auto;
}

.imagenesChicasOferta {
    height: 33%;
    width: 100%;
}

footer {
    background-color: #0C1844;
    color: #ecf1ff;
    padding: 10px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#redesFooter {
    display: flex;
}

.redFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px;
}

@media (max-width: 768px) {
    header {
        padding: 6px 10px 25px;
    }

    #imagenLogo {
        width: 100px;
    }

    #imagenLogo {
        width: 60px;
    }

    h1 {
        font-size: 20px !important;
    }

    nav ul {
        flex-direction: column;
    }

    li {
        font-size: 10px;
        margin: 0px;
    }

    .links {
        text-decoration: none;
        color: #0C1844;
        margin: 0px 4px;
    }

    .imagenesCarru {
        height: 300px;
    }

    h2 {
        font-size: 24px !important;
    }

    h3 {
        font-size: 18px !important;
    }

    #redesFooter {
        flex-direction: column;
    }
}